# VKR

./: Dockerfile  build.gradle  settings.gradle
src/main/java/vkr/VKR/: VkrApplication.java
src/main/java/vkr/VKR/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/vkr/VKR/controller/: MainController.java  TimeSeriesController.java
src/main/java/vkr/VKR/models/: Element.java  TimeSeries.java  User.java
src/main/java/vkr/VKR/repo/: TimeSeriesRepo.java  UsrRepo.java
src/main/resources/static/: index.html
src/test/java/vkr/VKR/: VkrApplicationTests.java
